# Define the root logger with appender file
log = /Users/JonathanLowe/Software/logs
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/api-exemplar.out
log4j.appender.file.MaxFileSize=10GB


# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d %p - %m%n